Ag_1 Br_1 cream
Ag_1 Cl_1 white
Ag_1 I_1 yellow
Ag_1 PO4_3 white
Ag_1 Cr2O7_2 oranges
Ag_1 S_2 black
Ag_1 SO4_2 white
Ag_1 CO3_2 white
Ca_2 CO3_2 white
Ca_2 PO4_3 white
Ca_2 SO3_2 white
Ca_2 SiO3_2 white
Cu_2 OH_1 blue
Cu_2 PO4_3 blue
Cu_2 SO3_2 blue
Cu_2 SO4_2 blue
Cu_2 CO3_2 green
Cu_2 Cr2O7_2 black
Cu_2 S_2 black
Cd_2 S_2 yellow
Zn_2 CO3_2 white
Zn_2 OH_1 white
Zn_2 PO4_3 white
Zn_2 Cr2O7_2 oranges
Zn_2 S_2 white
Mg_2 CO3_2 white
Mg_2 OH_1 white
Mg_2 PO4_3 white
Al_3 OH_1 white
Al_3 PO4_3 white
Al_3 SiO3_2 none
Al_3 S_2 yellow
Fe_2 OH_1 cream
Fe_2 CO3_2 gray
Fe_2 S_2 black
Fe_2 PO4_3 none
Fe_3 OH_1 rust_red
Fe_3 S_2 none
Fe_3 SiO3_2  none
Fe_3 PO4_3 white
Ba_2 SO3_2 white
Ba_2 SO4_2 white
Ba_2 CO3_2 white
Ba_2 SiO3_2 white
Ba_2 PO4_3 white
Ba_2 Cr2O7_2 oranges
Pb_2 OH_1 white
Pb_2 S_2 black
Pb_2 SO3_2 white
Pb_2 SO4_2 white
Pb_2 CO3_2 white
Pb_2 PO3_3 white
Pb_2 PO4_3 white
Cr_2 OH_1 yellow
Cr_3 OH_1 green
Hg_2 S_2 black
Hg_2 I_1 yellow
Mn_2 S_2 pink
Sn_2 S_2 brown
Sn_2 OH_1 white