NH4Cl
CaCl2
BaCl2
CuCl2
CuCl
ZnCl2
KCl
NaCl
MgCl2
AlCl3
FeCl2
FeCl3
LiCl
CrCl2
MnCl2
SnCl2
PbCl2
HgCl2
AuCl3
HCl
NH4Br
CaBr2
BaBr2
CuBr2
CuBr
ZnBr2
KBr
NaBr
MgBr2
AlBr3
FeBr2
FeBr3
LiBr
CrBr2
MnBr2
SnBr2
PbBr2
HgBr2
AuBr3
HBr
NH4F
AgF
CaF2
BaF2
CuF2
CuF
ZnF2
KF
NaF
MgF2
AlF3
FeF2
FeF3
LiF
CrF2
MnF2
SnF2
PbF2
HgF2
AuF3
HF
NH4I
CaI2
BaI2
CuI2
CuI
ZnI2
KI
NaI
MgI2
AlI3
FeI2
FeI3
LiI
CrI2
MnI2
SnI2
PbI2
AuI3
HI
NH4NO3
AgNO3
Ca(NO3)2
Ba(NO3)2
Cu(NO3)2
CuNO3
Zn(NO3)2
KNO3
NaNO3
Mg(NO3)2
Al(NO3)3
Fe(NO3)2
Fe(NO3)3
LiNO3
Cr(NO3)2
Mn(NO3)2
Sn(NO3)2
Pb(NO3)2
Hg(NO3)2
Au(NO3)3
HNO3
NH4NO2
AgNO2
Ca(NO2)2
Ba(NO2)2
Cu(NO2)2
CuNO2
Zn(NO2)2
KNO2
NaNO2
Mg(NO2)2
Al(NO2)3
Fe(NO2)2
Fe(NO2)3
LiNO2
Cr(NO2)2
Mn(NO2)2
Sn(NO2)2
Pb(NO2)2
Hg(NO2)2
Au(NO2)3
HNO2
(NH4)2CO3
BaCO3
Cu2CO3
K2CO3
Na2CO3
Al2(CO3)3
FeCO3
Fe2(CO3)3
Li2CO3
CrCO3
MnCO3
SnCO3
HgCO3
Au2(CO3)3
H2CO3
(NH4)2SO4
Ag2SO4
CuSO4
Cu2SO4
ZnSO4
K2SO4
Na2SO4
MgSO4
Al2(SO4)3
FeSO4
Fe2(SO4)3
Li2SO4
CrSO4
MnSO4
SnSO4
HgSO4
Au2(SO4)3
H2SO4
(NH4)2SO3
Ag2SO3
CuSO3
Cu2SO3
ZnSO3
K2SO3
Na2SO3
MgSO3
Al2(SO3)3
FeSO3
Fe2(SO3)3
Li2SO3
CrSO3
MnSO3
SnSO3
HgSO3
Au2(SO3)3
H2SO3
(NH4)3PO4
Cu3PO4
K3PO4
Na3PO4
Li3PO4
Cr3(PO4)2
Mn3(PO4)2
Sn3(PO4)2
Pb3(PO4)2
Hg3(PO4)2
AuPO4
H3PO4
(NH4)3PO3
Ag3PO3
Ca3(PO3)2
Ba3(PO3)2
Cu3(PO3)2
Cu3PO3
Zn3(PO3)2
K3PO3
Na3PO3
Mg3(PO3)2
AlPO3
Fe3(PO3)2
FePO3
Li3PO3
Cr3(PO3)2
Mn3(PO3)2
Sn3(PO3)2
Pb3(PO3)2
Hg3(PO3)2
AuPO3
H3PO3
(NH4)2HPO4
Ag2HPO4
CaHPO4
BaHPO4
CuHPO4
Cu2HPO4
ZnHPO4
K2HPO4
Na2HPO4
MgHPO4
Al2(HPO4)3
FeHPO4
Fe2(HPO4)3
Li2HPO4
CrHPO4
MnHPO4
SnHPO4
PbHPO4
HgHPO4
Au2(HPO4)3
H2HPO4
NH4H2PO4
AgH2PO4
Ca(H2PO4)2
Ba(H2PO4)2
Cu(H2PO4)2
CuH2PO4
Zn(H2PO4)2
KH2PO4
NaH2PO4
Mg(H2PO4)2
Al(H2PO4)3
Fe(H2PO4)2
Fe(H2PO4)3
LiH2PO4
Cr(H2PO4)2
Mn(H2PO4)2
Sn(H2PO4)2
Pb(H2PO4)2
Hg(H2PO4)2
Au(H2PO4)3
NH4HSO4
AgHSO4
Ca(HSO4)2
Ba(HSO4)2
Cu(HSO4)2
CuHSO4
Zn(HSO4)2
KHSO4
NaHSO4
Mg(HSO4)2
Al(HSO4)3
Fe(HSO4)2
Fe(HSO4)3
LiHSO4
Cr(HSO4)2
Mn(HSO4)2
Sn(HSO4)2
Pb(HSO4)2
Hg(HSO4)2
Au(HSO4)3
NH4HSO3
AgHSO3
Ca(HSO3)2
Ba(HSO3)2
Cu(HSO3)2
CuHSO3
Zn(HSO3)2
KHSO3
NaHSO3
Mg(HSO3)2
Al(HSO3)3
Fe(HSO3)2
Fe(HSO3)3
LiHSO3
Cr(HSO3)2
Mn(HSO3)2
Sn(HSO3)2
Pb(HSO3)2
Hg(HSO3)2
Au(HSO3)3
NH4HCO3
AgHCO3
Ca(HCO3)2
Ba(HCO3)2
Cu(HCO3)2
CuHCO3
Zn(HCO3)2
KHCO3
NaHCO3
Mg(HCO3)2
Al(HCO3)3
Fe(HCO3)2
Fe(HCO3)3
LiHCO3
Cr(HCO3)2
Mn(HCO3)2
Sn(HCO3)2
Pb(HCO3)2
Hg(HCO3)2
Au(HCO3)3
HHCO3
(NH4)2S
CaS
BaS
Cu2S
K2S
Na2S
MgS
Li2S
CrS
Au2S3
H2S
(NH4)2SiO3
Ag2SiO3
CuSiO3
Cu2SiO3
ZnSiO3
K2SiO3
Na2SiO3
MgSiO3
FeSiO3
Li2SiO3
CrSiO3
MnSiO3
SnSiO3
PbSiO3
HgSiO3
Au2(SiO3)3
H2SiO3
(NH4)2HPO3
Ag2HPO3
CaHPO3
BaHPO3
CuHPO3
Cu2HPO3
ZnHPO3
K2HPO3
Na2HPO3
MgHPO3
Al2(HPO3)3
FeHPO3
Fe2(HPO3)3
Li2HPO3
CrHPO3
MnHPO3
SnHPO3
PbHPO3
HgHPO3
Au2(HPO3)3
H2HPO3
NH4H2PO3
AgH2PO3
Ca(H2PO3)2
Ba(H2PO3)2
Cu(H2PO3)2
CuH2PO3
Zn(H2PO3)2
KH2PO3
NaH2PO3
Mg(H2PO3)2
Al(H2PO3)3
Fe(H2PO3)2
Fe(H2PO3)3
LiH2PO3
Cr(H2PO3)2
Mn(H2PO3)2
Sn(H2PO3)2
Pb(H2PO3)2
Hg(H2PO3)2
Au(H2PO3)3
NH4MnO4
AgMnO4
Ca(MnO4)2
Ba(MnO4)2
Cu(MnO4)2
CuMnO4
Zn(MnO4)2
KMnO4
NaMnO4
Mg(MnO4)2
Al(MnO4)3
Fe(MnO4)2
Fe(MnO4)3
LiMnO4
Cr(MnO4)2
Mn(MnO4)2
Sn(MnO4)2
Pb(MnO4)2
Hg(MnO4)2
Au(MnO4)3
HMnO4
(NH4)2MnO4
Ag2MnO4
CaMnO4
BaMnO4
CuMnO4
Cu2MnO4
ZnMnO4
K2MnO4
Na2MnO4
MgMnO4
Al2(MnO4)3
FeMnO4
Fe2(MnO4)3
Li2MnO4
CrMnO4
MnMnO4
SnMnO4
PbMnO4
HgMnO4
Au2(MnO4)3
H2MnO4
NH4ClO
AgClO
Ca(ClO)2
Ba(ClO)2
Cu(ClO)2
CuClO
Zn(ClO)2
KClO
NaClO
Mg(ClO)2
Al(ClO)3
Fe(ClO)2
Fe(ClO)3
LiClO
Cr(ClO)2
Mn(ClO)2
Sn(ClO)2
Pb(ClO)2
Hg(ClO)2
Au(ClO)3
HClO
NH4BrO
AgBrO
Ca(BrO)2
Ba(BrO)2
Cu(BrO)2
CuBrO
Zn(BrO)2
KBrO
NaBrO
Mg(BrO)2
Al(BrO)3
Fe(BrO)2
Fe(BrO)3
LiBrO
Cr(BrO)2
Mn(BrO)2
Sn(BrO)2
Pb(BrO)2
Hg(BrO)2
Au(BrO)3
HBrO
NH4ClO3
AgClO3
Ca(ClO3)2
Ba(ClO3)2
Cu(ClO3)2
CuClO3
Zn(ClO3)2
KClO3
NaClO3
Mg(ClO3)2
Al(ClO3)3
Fe(ClO3)2
Fe(ClO3)3
LiClO3
Cr(ClO3)2
Mn(ClO3)2
Sn(ClO3)2
Pb(ClO3)2
Hg(ClO3)2
Au(ClO3)3
HClO3
(NH4)2Cr2O7
CaCr2O7
Cu2Cr2O7
K2Cr2O7
Na2Cr2O7
MgCr2O7
Al2(Cr2O7)3
FeCr2O7
Fe2(Cr2O7)3
Li2Cr2O7
CrCr2O7
MnCr2O7
SnCr2O7
PbCr2O7
HgCr2O7
Au2(Cr2O7)3
H2Cr2O7
NH4CN
AgCN
Ca(CN)2
Ba(CN)2
Cu(CN)2
CuCN
Zn(CN)2
KCN
NaCN
Mg(CN)2
Al(CN)3
Fe(CN)2
Fe(CN)3
LiCN
Cr(CN)2
Mn(CN)2
Sn(CN)2
Pb(CN)2
Hg(CN)2
Au(CN)3
HCN
(NH4)2SeO4
Ag2SeO4
CaSeO4
BaSeO4
CuSeO4
Cu2SeO4
ZnSeO4
K2SeO4
Na2SeO4
MgSeO4
Al2(SeO4)3
FeSeO4
Fe2(SeO4)3
Li2SeO4
CrSeO4
MnSeO4
SnSeO4
PbSeO4
HgSeO4
Au2(SeO4)3
HCl
HBr
HF
HI
HNO3
HNO2
H2CO3
H2SO4
H2SO3
H3PO4
H3PO3
H2S
H2SiO3
HMnO4
H2MnO4
HClO
HBrO
HClO3
H2Cr2O7
HCN
H2SeO4
NH4OH
Ca(OH)2
Ba(OH)2
KOH
NaOH
LiOH
Be(OH)2
