Ag_1 Br_1
Ag_1 Cl_1
Ag_1 O_2
Ag_1 PO4_3
Ag_1 Cr2O7_2
Ca_2 CO3_2
Ca_2 PO4_3
Ca_2 SO3_2
Ca_2 SiO3_2
Cu_2 OH_1
Cu_2 O_2
Cu_2 PO4_3
Cu_2 SO3_2
Cu_2 SO3_2
Cu_2 CO3_2
Cu_2 Cr2O7_2
Zn_2 CO3_2
Zn_2 OH_1
Zn_2 O_2
Zn_2 PO4_3
Zn_2 Cr2O7_2
Mg_2 CO3_2
Mg_2 OH_1
Mg_2 O_2
Mg_2 PO4_3
Mg_2 Cr2O7_2
Al_3 OH_1
Al_3 O_2
Al_3 PO4_3
Al_3 SiO3_2
Fe_2 OH_1
Fe_2 CO3_2
Fe_2 O_2
Fe_2 PO4_3
Fe_2 Cr2O7_2
Fe_3 OH_1
Fe_3 S_2
Fe_3 SiO3_2
Fe_3 PO4_3
Ba_2 SO3_2
Ba_2 SO4_2
Ba_2 CO3_2
Ba_2 SiO3_2
Ba_2 PO4_3
Pb_2 OH_1
Pb_2 S_2
Pb_2 SO3_2
Pb_2 SO4_2
Pb_2 CO3_2
Pb_2 PO3_3
Pb_2 PO4_3