Ag_1 Br_1 trắng
Ag_1 Cl_1 trắng
Ag_1 I_1 vàng_cam
Ag_1 O_2 đen
Ag_1 PO4_3 trắng
Ag_1 Cr2O7_2 cam
Ag_1 S_2 đen
Ag_1 SO4_2 trắng
Ag_2 CO3_2 trắng
Ca_2 CO3_2 trắng
Ca_2 PO4_3 trắng
Ca_2 SO3_2 trắng
Ca_2 SiO3_2 trắng
Cu_2 OH_1 xanh_lam
Cu_2 O_2 đen
Cu_1 O_2 đỏ_gạch
Cu_2 PO4_3 xanh
Cu_2 SO3_2 xanh_lam
Cu_2 SO4_2 xanh_lam
Cu_2 CO3_2 xanh_lục
Cu_2 Cr2O7_2 none
Cu_2 S_2 đen
Cd_2 S_2 vàng
Zn_2 CO3_2 trắng
Zn_2 OH_1 keo_trắng
Zn_2 O_2 trắng
Zn_2 PO4_3 trắng
Zn_2 Cr2O7_2 cam
Zn_2 S_2 trắng
Mg_2 CO3_2 trắng
Mg_2 OH_1 keo_trắng
Mg_2 O_2 đen
Mg_2 PO4_3 trắng
Mg_2 Cr2O7_2 none
Al_3 OH_1 keo_trắng
Al_3 O_2 trắng
Al_3 PO4_3 trắng
Al_3 SiO3_2 none
Al_3 S_2 vàng
Fe_2 OH_1 xanh_lục
Fe_2 CO3_2 xanh_lục
Fe_2 O_2 đen
Fe_2 S_2 đen
Fe_2 PO4_3 none
Fe_2 Cr2O7_2 none
Fe_3 OH_1 nâu_đỏ
Fe_3 S_2 đen
Fe_3 O_2 đỏ
Fe_3 SiO3_2  none
Fe_3 PO4_3 trắng
Ba_2 SO3_2 trắng
Ba_2 SO4_2 trắng
Ba_2 CO3_2 trắng
Ba_2 SiO3_2 trắng
Ba_2 PO4_3 vàng
Ba_2 Cr2O7_2 cam
Pb_2 OH_1 trắng
Pb_2 S_2 đen
Pb_2 SO3_2 trắng
Pb_2 SO4_2 trắng
Pb_2 CO3_2 trắng
Pb_2 PO3_3 none
Pb_2 PO4_3 none
Cr_2 OH_1 vàng_hung
Cr_3 OH_1 xám_xanh
Cr_2 O_2 đen
Cr_3 O_2 xanh_thẫm
Hg_2 S_2 đen
Hg_2 I_1 đỏ
Mn_2 S_2 hồng
Sn_2 S_2 nâu
Sr_2 SO4_2 trắng
P_5 O_2 trắng
